<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:gravity="center">
    <FrameLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/frmQueue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgQueue"
                android:layout_width="@dimen/photo_width"
                android:layout_height="@dimen/photo_height"
                android:scaleType="centerCrop"
                android:src="@drawable/no_media" />
        </FrameLayout>
        <TextView
            android:id="@+id/lblNumChossen"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="25px"
            android:textColor="#fff"
            android:background="@color/landsoft"
            android:typeface="sans"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp" />
    </FrameLayout>
</LinearLayout>